[1/5] cmd.exe /C "cd /D C:\Users\Matheus\workspace\MQTT_Ethernet\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Matheus/workspace/MQTT_Ethernet/build/partition_table/partition-table.bin C:/Users/Matheus/workspace/MQTT_Ethernet/build/app-template.bin"
app-template.bin binary size 0x562a0 bytes. Smallest app partition is 0x100000 bytes. 0xa9d60 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Matheus\workspace\MQTT_Ethernet\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Matheus/workspace/MQTT_Ethernet/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Matheus/workspace/MQTT_Ethernet/build -P C:/Espressif/frameworks/esp-iesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting...........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c6:f7:91:2c:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00066fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 274.8 kbit/s)...
Hash of data verified.
Compressed 352928 bytes to 197670...
Writing at 0x00010000... (7 %)
Writing at 0x0001deea... (15 %)
Writing at 0x00027d21... (23 %)
Writing at 0x0002db4d... (30 %)
Writing at 0x00033e7f... (38 %)
Writing at 0x00039df1... (46 %)
Writing at 0x0003fa31... (53 %)
Writing at 0x0004582b... (61 %)
Writing at 0x0004b1fc... (69 %)
Writing at 0x00050d94... (76 %)
Writing at 0x000568a5... (84 %)
Writing at 0x0005e44a... (92 %)
Writing at 0x00065ba1... (100 %)
Wrote 352928 bytes (197670 compressed) at 0x00010000 in 5.1 seconds (effective 558.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
df-v5.3.1/components/esptool_py/run_serial_tool.cmake"
